workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_BUILDKIT: 1

stages:
  - setup_ci
  - release

update_ci_image:
  interruptible: true
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  stage: setup_ci
  image: alpine:latest
  services:
    - docker:dind
  before_script:
    - apk add docker
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
  script:
    - docker build --build-arg BUILDKIT_INLINE_CACHE=1
      --file docker/ci/Dockerfile
      --cache-from ${CI_REGISTRY_IMAGE}/ci:latest
      --tag ${CI_REGISTRY_IMAGE}/ci:latest .
    - docker push ${CI_REGISTRY_IMAGE}/ci:latest

publish:
  interruptible: true
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  image: $CI_REGISTRY_IMAGE/ci:latest
  services:
    - docker:dind
  stage: release
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
  script:
    - semantic-release
